{
  "name": "simple-mobile-menu",
  "version": "0.0.0",
  "description": "Mobile menu jQuery plugin with localStorage memory of revealed submenu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedojo/simple-mobile-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedojo/simple-mobile-menu/issues"
  },
  "homepage": "https://github.com/fedojo/simple-mobile-menu",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0"
  }
}
